[gd_scene load_steps=56 format=3 uid="uid://5kfj1jr10k6f"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_5lnwk"]
[ext_resource type="Texture2D" uid="uid://dxq6rj5i1ujx" path="res://assets/Mage/Mage-Sheet.png" id="2_s54v0"]
[ext_resource type="Texture2D" uid="uid://4bhg6yf6sc7f" path="res://assets/Staves/crystal-staff.png" id="3_pfxe3"]
[ext_resource type="Script" path="res://scripts/WeaponRotation.gd" id="3_v0xov"]
[ext_resource type="Script" path="res://scripts/Weapon.gd" id="5_f5h8u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3yng"]
atlas = ExtResource("2_s54v0")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m82ts"]
atlas = ExtResource("2_s54v0")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ti3"]
atlas = ExtResource("2_s54v0")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kowch"]
atlas = ExtResource("2_s54v0")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_okpq8"]
atlas = ExtResource("2_s54v0")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccx4x"]
atlas = ExtResource("2_s54v0")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_814ry"]
atlas = ExtResource("2_s54v0")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eato"]
atlas = ExtResource("2_s54v0")
region = Rect2(32, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lcs"]
atlas = ExtResource("2_s54v0")
region = Rect2(64, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fk6"]
atlas = ExtResource("2_s54v0")
region = Rect2(96, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w10np"]
atlas = ExtResource("2_s54v0")
region = Rect2(128, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvtx6"]
atlas = ExtResource("2_s54v0")
region = Rect2(160, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c2ht"]
atlas = ExtResource("2_s54v0")
region = Rect2(0, 864, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k16h0"]
atlas = ExtResource("2_s54v0")
region = Rect2(32, 864, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2v3t"]
atlas = ExtResource("2_s54v0")
region = Rect2(64, 864, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06lmj"]
atlas = ExtResource("2_s54v0")
region = Rect2(96, 864, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ga6"]
atlas = ExtResource("2_s54v0")
region = Rect2(128, 864, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufj27"]
atlas = ExtResource("2_s54v0")
region = Rect2(160, 864, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fneld"]
atlas = ExtResource("2_s54v0")
region = Rect2(0, 576, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfjgu"]
atlas = ExtResource("2_s54v0")
region = Rect2(32, 576, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp6e7"]
atlas = ExtResource("2_s54v0")
region = Rect2(64, 576, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pth1h"]
atlas = ExtResource("2_s54v0")
region = Rect2(96, 576, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0m1"]
atlas = ExtResource("2_s54v0")
region = Rect2(128, 576, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0su67"]
atlas = ExtResource("2_s54v0")
region = Rect2(160, 576, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf157"]
atlas = ExtResource("2_s54v0")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhy6e"]
atlas = ExtResource("2_s54v0")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ml1"]
atlas = ExtResource("2_s54v0")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ol8x"]
atlas = ExtResource("2_s54v0")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxmxq"]
atlas = ExtResource("2_s54v0")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm64c"]
atlas = ExtResource("2_s54v0")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt7v2"]
atlas = ExtResource("2_s54v0")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg3di"]
atlas = ExtResource("2_s54v0")
region = Rect2(32, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljtph"]
atlas = ExtResource("2_s54v0")
region = Rect2(64, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knkl3"]
atlas = ExtResource("2_s54v0")
region = Rect2(96, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_snor2"]
atlas = ExtResource("2_s54v0")
region = Rect2(128, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jha7d"]
atlas = ExtResource("2_s54v0")
region = Rect2(160, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cprd"]
atlas = ExtResource("2_s54v0")
region = Rect2(0, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8smrp"]
atlas = ExtResource("2_s54v0")
region = Rect2(32, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhc87"]
atlas = ExtResource("2_s54v0")
region = Rect2(64, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d81ll"]
atlas = ExtResource("2_s54v0")
region = Rect2(96, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlbh1"]
atlas = ExtResource("2_s54v0")
region = Rect2(128, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_723uq"]
atlas = ExtResource("2_s54v0")
region = Rect2(160, 912, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0k6"]
atlas = ExtResource("2_s54v0")
region = Rect2(0, 624, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eny5t"]
atlas = ExtResource("2_s54v0")
region = Rect2(32, 624, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpgmb"]
atlas = ExtResource("2_s54v0")
region = Rect2(64, 624, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_afx18"]
atlas = ExtResource("2_s54v0")
region = Rect2(96, 624, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q86bm"]
atlas = ExtResource("2_s54v0")
region = Rect2(128, 624, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnehp"]
atlas = ExtResource("2_s54v0")
region = Rect2(160, 624, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3e1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3yng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m82ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ti3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kowch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okpq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccx4x")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_814ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eato")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73fk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvtx6")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c2ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k16h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2v3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06lmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ga6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufj27")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fneld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfjgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp6e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pth1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0su67")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf157")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhy6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ml1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ol8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxmxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm64c")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt7v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg3di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljtph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snor2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jha7d")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cprd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8smrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhc87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d81ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlbh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_723uq")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eny5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpgmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afx18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q86bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnehp")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r8pu"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5lnwk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w3e1x")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_7r8pu")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="WeaponRotationAnchor" type="Node2D" parent="."]
script = ExtResource("3_v0xov")

[node name="Weapon" type="Sprite2D" parent="WeaponRotationAnchor" node_paths=PackedStringArray("anchor")]
position = Vector2(24, 8)
texture = ExtResource("3_pfxe3")
script = ExtResource("5_f5h8u")
anchor = NodePath("../..")

[node name="AttackTimer" type="Timer" parent="WeaponRotationAnchor/Weapon"]
wait_time = 0.2

[connection signal="attack" from="." to="WeaponRotationAnchor/Weapon" method="_on_player_attack"]
[connection signal="timeout" from="WeaponRotationAnchor/Weapon/AttackTimer" to="WeaponRotationAnchor/Weapon" method="_on_attack_timer_timeout"]
